{
    "name": "my-library",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "license": "ISC",
    "author": "",
    "type": "commonjs",
    
    "main": "main.js",
    "scripts": {
        "start": "electron . 2>nul"
    },
    "dependencies": {
        "knex": "^3.1.0",
        "pg": "^8.15.6",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "electron": "^25.9.8"
    }
}
